<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="amphtml" href="index.html">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/logo/favicon.ico">

<!-- local style css -->
<link rel="stylesheet" href="style.css">

</head>
<body>
  <h3>Lorem ipsum, dolor.</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, consequuntur, unde. Optio inventore pariatur, obcaecati minus nulla vitae veniam quas aliquam, aperiam consectetur sit unde magnam a, asperiores laudantium saepe, veritatis magni assumenda totam. Nesciunt, dolorem doloribus, minima recusandae cupiditate earum adipisci a, eligendi, neque natus iusto libero obcaecati ratione!</p>
</body>
</html>