<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UkDataEntry</title>
  <base href="https://notthewaquar.github.io/haruchan/uk-data-entry2/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.94c26c3cd9e4c0b48c2c.css"></head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/js/fa.js"></script>
  <script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script>
  <script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script>
  <script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script>
  <script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script>
  <script src="main-es2015.a369fee5de14846d3864.js" type="module"></script>
  <script src="main-es5.a369fee5de14846d3864.js" nomodule defer></script></body>
</html>
